\id TDX ENG (p.sfm) - CPDV2018 - Topical Index - Catholic Public Domain Version. 
\ide UTF-8
\h ~
\h0 A Table of
\h1 References
\toc1 A Table of References by Subject.
\toc2 Topical References
\toc3 References
\mt4 A Table of References by Subject.
\ph0 \k Absolution.\k* The power promised and given to the pastors of the church, \rq Matt. 16.19.\rq* \rq Matt. 18.18.\rq* \rq John 20.22,23.\rq*
\ph0 \k Angels.\k* They have a charge over us, \rq Matt, 18.10;\rq* \rq Heb. 1.14.\rq* See also \rq Exodus 23.20,21.\rq* \rq Psalm 90.11,12.\rq* They offer up our prayers, \rq Apoc. 8.4.\rq* and pray for us, \rq Zechariah 1. 12.\rq* We have a communion with them, \rq Heb. 12. 22.\rq* They have been honoured by the servants of God, \rq Joshua 5. 14,15.\rq* and invocated, \rq Gen. 48. 15, 16.\rq* \rq Hosea 12. 4.\rq* \rq Apoc. 1. 4.\rq*
\ph0 \k Baptism.\k* Ordained by Christ, \rq Matt. 28. 19.\rq* Necessary to salvation, \rq John 3. 5.\rq* Administered by the Apostles in water, \rq Acts 8. 36, 38.\rq* \rq Acts 10. 47, 48.\rq* See also \rq Ephes. 5. 26.\rq* \rq Heb. 10. 22.\rq* \rq 1 Peter 3. 20, 21.\rq* For the baptism of infants, see \rq Luke 18. 16.\rq* compared with \rq John 3. 5.\rq* .
\ph0 \k Christ.\k* He is the only begotten, the true and natural Son of the living God, \rq Matt. 16. 16.\rq*\rq John 1. 14, 18\rq* \rq John 3. 16,18\rq* \rq Rom. 8. 32.\rq* \rq 1 John 4. 39.\rq* The same God, with his Father, and equal to him, \rq John 5. 18,19,23\rq* \rq John 10. 30.\rq* \rq John 14. 1, 9\rq* \rq John 16. 14, 15.\rq* \rq John 17. 10.\rq* \rq Phil. 2. 5, 6.\rq* True God, \rq John 1. 1.\rq* \rq John 20. 28, 29.\rq* \rq Acts 20. 25.\rq* \rq Romans 9. 5.\rq* \rq Titus 2. 13.\rq* \rq 1 John 3. 16.\rq* \rq 1 John 5. 20.\rq* See also \rq Isa. 9. 9.\rq* \rq Isa. 35. 4, 5.\rq* St. \rq Matt. 1. 23.\rq* \rq Luke 1. 16, 17.\rq* \rq Heb. 1. 8.\rq* He is the Creator of all things, \rq John 1. 3. 10, 11.\rq* \rq Coloss. 1. 5. 16, 17.\rq* \rq Heb. 1. 2. 10, 11, 12.\rq* \rq Heb. 3. 4.\rq* The Lord of Glory, \rq 1 Cor. 2. 8.\rq* The King of kings, and Lord of lords, \rq Apoc. 17. 14.\rq* \rq Apoc. 19. 16.\rq* The first and the last: alpha and omega, the beginning and the end, the Almighty, \rq Apoc. 1. 7, 8. 17, 18.\rq* \rq Apoc. 2. 8.\rq* \rq Apoc. 22. 12, 13.\rq* He died for all, \rq John 3. 16, 17.\rq* \rq Rom. 5. 18. 2\rq* \rq Cor. 5. 14, 15.\rq* \rq 1 Tim. 2.3, 4, 5, 6.\rq* \rq 1 Tim. 4. 10.\rq* \rq Heb. 2. 9.\rq* \rq 1 John 2. 1, 2.\rq* Even for the Reprobate, \rq Rom. 14. 15.\rq* \rq 1 Cor. 8. 11.\rq* \rq 2 Peter 2. 1.\rq*
\ph0 \k The Church of Christ stands for ever.\k* St. \rq Matt. 16. 18.\rq* \rq Matt. 28. 10.\rq* \rq John 14. 16,17.\rq* \rq Ps. 48. 8.\rq* \rq Ps. 71. 5. 7.\rq* \rq Ps. 88. 3, 4. 29. 36, 37.\rq* \rq Ps. 131. 13, 14.\rq* \rq Isaiah 9. 7.\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 20, 21.\rq* \rq Isa. 60. 15. 16,\rq* \rq Isa. 62. 6.\rq* \rq Jeremiah 31. 35,36.\rq* \rq Jer. 33. 17.\rq* \rq Ezekiel 38. 24. 26.\rq* \rq Dan. 2. 44.\rq* The church is the kingdom of Christ, \rq Luke 1. 33.\rq* \rq Daniel 2. 44.\rq* The city of the great King, \rq Ps. 47. 2.\rq* his rest and his habitation for ever, \rq Ps. 131. 13, 14.\rq* Tht house of the living God, \rq 1 Tim. 3. 15.\rq* The fold, of which Christ is the shepherd, \rq John 10. 16.\rq* The body, of which Christ is the head, \rq Coloss. 1. 18.\rq* \rq Ephes. 5. 23.\rq* The spouse, of which he is the bridegroom, \rq Ephes. 5. 31, 32.\rq* Ever subject to him, and ever faithful to him, \rq Eph. 5. 24.\rq* ever loved and cherished by him, \rq Eph. 5. 25. 29.\rq* and joined to him by an indissoluble, union, \rq Eph. 5. 31, 32.\rq* The church is the pillar and ground or (strong foundation) of the truth, \rq 1 Tim. 3. 15.\rq* God's covenant vilh /it is an everlasting covenant of peace, \rq Ezec. 37. 62.\rq* confirmed by a solemn oath, never to be altered; like that made to Noah, \rq Isaiah 54. 9.\rq* A covenant like that of tlm day and night to stand for all generations, \rq Jeremiah 33. 20,21.\rq* God shall be her everlasting light, \rq Isa. 55. 18, 19.\rq* Whosoever shall gather together against her, shall fall; and the nation that will not serve her, shall perish, \rq Isai. 60. 12. 15 17.\rq* The church is always one, \rq Cantic. 6. 9, 10.\rq* \rq John 10. 16\rq* \rq Ephes. 4. 4, 5.\rq* Always visible, \rq Isai. 2. 2,3.\rq* \rq Micah 4. 1, 2.\rq* \rq Matt. 5. 14.\rq* Spread far and near, and teaching many nations, \rq Psalm 2. 8.\rq* \rq Psalm 21. 27.\rq* \rq Isai. 49. 6.\rq* \rq Isa. 54. 1, 2, 3\rq* \rq Daniel 2. 35. 44.\rq* \rq Malach. 1. 11.\rq* The church is infallible in matters of faith. This follows from the premises: particularly see \rq Matt. 16. 18.\rq* \rq Matt. 28. 19, 20.\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13. \rq* \rq 1 Tim. 3. 14, 15.\rq* \rq Isai. 35. 8\rq* \rq Isa. 54. 9, 10.\rq* \rq Isa. 59. 19, 20, 21.\rq*
\ph0 \k Church Guides.\k* and their authority, \rq Deut. 17. 8, 9.\rq* \rq Matt. 18. 17, 18.\rq* \rq Matt. 28. 18, 19, 20.\rq* \rq Luke 10. 16\rq* \rq John 14. 16, 17. 26.\rq* \rq John 16. 13.\rq* \rq John 20. 21.\rq* \rq Ephes. 4. 11, 12.\rq* \rq Heb. 13. 7. 17. 1\rq* \rq John 4. 6.\rq*
\ph0 \k Communion in one kind\k* sufficient to salvation, \rq John 6. 51. 57, 58.\rq* Body and blood of Christ now inseparable, \rq Rom. 6. 9.\rq* Mention of one kind alone, \rq Luke 24. 30, 31.\rq* \rq Acts 2. 42. 46.\rq* \rq Acts 20. 7.\rq* \rq 1 Cor. 10. 17.\rq*
\ph0 \k Confession of sins.\k* \rq Numb. 5. 6, 7.\rq* \rq Matt. 3. 6.\rq* \rq Acts 19. 18\rq* \rq James 5. 16.\rq* The obligation of confession is gathered from the judiciary power of binding and loosing, forgiving and retaining sins, given to the pastors of Christ's church, \rq Matt. 18. 18.\rq* \rq John 20. 22, 23.\rq*
\ph0 \k Confirmation.\k* administered by the apostles, \rq Acts 8. 15. 17.\rq* \rq Acts 19. 6.\rq* See also \rq 2 Cor. 1. 21, 22.\rq* \rq Heb. 6. 2.\rq*
\ph0 \k Continency.\k* possible, \rq Matt. 19. 11, 12.\rq* The vow binding, \rq Deut. 23. 21.\rq* The breach of that vow damnable, \rq 1 Tim. 5. 12.\rq* The practice commended, \rq 1 Cor. 7. 7, 8. 27. 37, 38. 40.\rq* For reasons which particularly have place in the clergy, \rq 1 Cor 7. 32, 33. 35.\rq*
\ph0 \k Councils of the church.\k* gathered in Christ's name, are assisted by Christ, St. \rq Matt. 18. 20.\rq* And by the Holy Ghost, \rq Acts 15. 28.\rq* Their decrees are diligently to be observed by the faithful, \rq Acts 15. 41.\rq* \rq Acts 16. 4.\rq* See Church Guides.
\ph0 \k Eucharist.\k* The real presence of the body and blood of Christ, and Transubstantiation proved from \rq Matt. 26. 26.\rq* \rq Mark 14. 22. 24.\rq* \rq Luke 22. 19.\rq* \rq John 6. 51, 52,\rq* etc. \rq 1 Cor. 10. 16.\rq* \rq 1 Cor. 11. 24, 25. 27. 29.\rq*
\ph0 \k Eternity of Hell's torments.\k* \rq Matt. 3. 12.\rq* \rq Matt. 25. 41. 46.\rq* \rq Mark 9. 43, 44, 45, 46. 48.\rq* \rq Luke 3. 17. 2\rq* \rq Thes. 1. 7, 8, 9.\rq* \rq Jude 1.6,7.\rq* \rq Apoc. 14. 10, 11.\rq* \rq Apoc. 20. 10.\rq* See also \rq Isai 33. 14.\rq*
\ph0 \k Extreme Unction.\k* \rq James 5. 14, 15.\rq*
\ph0 \k Faith.\k* True faith necessary to salvation, \rq Mark 16. 16.\rq* \rq Acts 2. 47.\rq* \rq Acts 4. 12.\rq* \rq Heb. 11. 6.\rq* Faith without good works is dead, \rq James 2. 14. 17. 20,\rq* etc. Faith alone does not justify, \rq James 2. 24.\rq* But faith working by charily, \rq Gal. 5. 6.\rq* Faith does not imply an absolute assurance of our being in grace; much less of our eternal salvation, \rq Rom. 11. 20, 21, 22.\rq* \rq 1 Cor. 9. 27.\rq* \rq 1 Cor. 10. 12.\rq* \rq Philip. 2. 12.\rq* \rq Apoc. 3. 11.\rq*
\ph0 \k Fasting.\k* commended in Scripture, \rq Joel 2. 12.\rq* Practised by God's servants, \rq 1 Esdras 8. 23.\rq* \rq 2 Esdras 1. 4.\rq* \rq Daniel 10. 3 7. 12,\rq* etc. Moves God to mercy, \rq Jonah 3. 5,\rq* etc. Is of great efficacy against the devil, \rq Mark 9. 29.\rq* And is to be observed by all the children of Christ, \rq Matt. 9. 15.\rq* \rq Mark 2. 20.\rq* \rq Luke 5. 35.\rq* See also \rq Acts 13. 3.\rq* \rq Acts 14. 63.\rq* \rq 2 Cor. 6. 5.\rq* \rq 2 Cor. 11. 27.\rq* Christ's fast of forty days, \rq Matt. 4. 2.\rq*
\ph0 \k Free will.\k* \rq Gen. 3. 7.\rq* \rq Deut. 30. 19.\rq* \rq Eccles. 15. 14,\rq* etc. Often resists the grace of God, \rq Prov. 1. 24,\rq* etc. \rq Isai. 5. 4.\rq* \rq Ezec. 18. 23, 31, 32\rq* \rq Ezec. 33. 11.\rq* \rq Matt 23. 37.\rq* \rq Luke 13. 34.\rq* \rq Acts 7. 51.\rq* \rq Heb 12. 15.\rq* \rq 2 Peter 3. 9.\rq* \rq Apoc. 4. 20.\rq*
\ph0 \k The Holy Ghost.\k* His divinity, \rq Acts 5. 3, 4.\rq* \rq Acts 28. 25, 26.\rq* \rq 1 Cor. 2. 10, 11 11.19,20.\rq* See also \rq Matt. 12.31,32.\rq* \rq Acts 13.2.\rq* \rq Acts 20. 28.\rq* \rq 2 Cor. 13. 14.\rq* And the solemn form of Baptism, \rq Matt. 28.19,20.\rq* He proceeds from the Father and the Son, \rq John 15. 26.\rq*
\ph0 \k Images.\k* commanded by God. \rq Exod. 25. 18,\rq* etc. \rq Num. 21. 8, 9.\rq* And placed on each side of the mercy seat, in the sanctuary, \rq Exod. 37. 7.\rq* And in the temple of Solomon, \rq 2 Par. 3. 10.\rq* \rq 3 Kings 6. 23, 32, 35.\rq* And this by divine ordinance \rq 1 Par. 28. 18, 19.\rq* Relative honour to the images of Christ and the Saints authorised, \rq Heb. 11. 21.\rq* See also \rq 2 Kings 6. 12-16.\rq* \rq 2 Par. 5. 2.\rq* \rq Ps. 98. 5.\rq* \rq Phil 2.10.\rq*
\ph0 \k Indulgences.\k* The power of granting them, \rq Matt. 16. 18, 19.\rq* The use of this power. \rq 1 Cor. 2. 6-8,10.\rq*
\ph0 \k Mass\k* The sacrifice prefigured, \rq Gen. 14. 18.\rq* Foretold, \rq Malachi 1. 10, 11.\rq* \rq Psalm 109. 4.\rq* Instituted and celebrated by Christ, \rq Luke 22. 19,20.\rq* Attested, \rq 1 Cor. 10. 16. 18, 19, 20, 21.\rq* \rq Heb. 13. 10.\rq* See Eucharist, etc.
\ph0 \k Matrimony\k* A sacrament representing the indissoluble union Christ and the church, \rq Eph. 5. 32.\rq* See also \rq 1 Thess. 4. 3, 4, 5.\rq* Marriage not to be dissolved but by death, \rq Gen. 2. 24.\rq* \rq Matt. 19. 6.\rq* \rq Mark 10. 11, 12.\rq* \rq Luke 16. 18.\rq* \rq Rom. 7. 2, 3,\rq* \rq 1 Cor. 7. 10, 11, 39.\rq*
\ph0 \k Holy Orders instituted by Christ.\k* \rq Luke 22. 19.\rq* \rq John 20. 22, 23.\rq* Conferred by imposition of hands, \rq Acts 6. 6.\rq* \rq Acts 13. 3.\rq* , Give grace, \rq 1 Tim. 4. 14.\rq* \rq 2 Tim. 1. 6.\rq*
\ph0 \k Original Sin.\k* \rq Job 14. 1.\rq* \rq Psalm 1. 7.\rq* \rq Rom. 5. 12. 15, 16, 17, 18, 19.\rq* \rq 1 Cor. 15. 21, 22.\rq* \rq Eph. 2. 3.\rq*
\ph0 \k Penance, a sacrament.\k* See Absolution. Confession.
\ph0 \k Pope, or chief Bishop.\k* St. Peter, by Christ s ordinance, was raised to this dignity, \rq Matt. 16. 18, 19.\rq* \rq Luke 22. 31,32.\rq* \rq John 21. 16.\rq* See also \rq Matt. 10.2.\rq* \rq Acts 5. 29.\rq* \rq Gal. 2.7,8.\rq*
\ph0 \k Prayers for the dead.\k* \rq 2 Macc. 12.43.\rq*
\ph0 \k Purgatory.\k* or a middle state of souls, suffering for a time, on account of their sins, is proved by those many texts of Scripture, which affirm that God will rendir to every man according to his works: so that such as die in lesser sins shall not escape without punishment: for which also see \rq Matt 12. 36.\rq* \rq Apoc. 21. 27.\rq* Consult likewise \rq Matt. 5. 26,27.\rq* \rq Matt. 12.22.\rq* \rq 1 Cor. 3. 13-15.\rq* \rq 1 Pet. 3. 18-20.\rq*
\ph0 \k Relics, miraculous.\k* \rq 2 Kings 13. 21.\rq* \rq Matt. 9. 20, 21.\rq* \rq Acts 19. 11, 12.\rq*
\ph0 \k Saints departed.\k* assist us by their prayers, \rq Luke 16. 9. \rq* , \rq 1 Cor. 12. 8.\rq* \rq Apoc. 5. 8.\rq* We have a communion with them. \rq Heb 12. 22, 23.\rq* They have power over nations, \rq Apoc 2. 26,27.\rq* \rq Apoc. 5. 10.\rq* They know what passes amongst us, \rq Luke 15. 10.\rq* \rq 1 Cor. 13. 12. 1\rq* \rq John 3. 2.\rq* They are with Christ in heaven, before the general resurrection, \rq 2 Cor. 5. 1, 6-8.\rq* \rq Phil. 1. 23, 24.\rq* \rq Apoc. 4. 4.\rq* \rq Apoc. 6.9.\rq* \rq Apoc. 7.9,14,15.\rq* \rq Apoc. 14. 1. 3, 4.\rq* \rq Apoc. 19. 1. 4, 5, 6.\rq* \rq Apoc. 20.4.\rq*. For their invocation, consult the texts quoted above with relation to Angels: and such as testify the great power which the prayers of God's servants have with him; and which authorise us to call for their prayers: For which see \rq Exod. 32. 11. 14.\rq* \rq 1 Kings 7. 8, 9, 10.\rq* \rq Job 42. 7,8.\rq* \rq Rom. 15. 30.\rq* \rq Eph. 6. 18, 19.\rq* \rq 1 Thess. 5. 25.\rq* \rq Heb 13. 13.\rq* \rq James 5. 16.\rq*
\ph0 \k Holy Scriptures.\k* hard to be understood, and w rested hy many to their own destruction, \rq 2 Peter 3. 16,\rq* Not of private interpretation, \rq 2 Peter 1. 20.\rq* Corrupted by Heretics, \rq Matt. 19. 11.\rq* \rq 1 Cor. 7. 9.\rq* \rq 1 Cor. 9. 5.\rq* \rq 1 Cor. 11. 27.\rq* \rq Gal 5. 17.\rq* \rq Heb. 11. 21.\rq*
\ph0 \k Apostolical Traditions.\k* \rq 1 Cor. 11. 2.\rq* \rq 2 Thes. 2. 15.\rq* \rq 2 Thes. 3. 6\rq* \rq 2 Tim. 1. 13.\rq* \rq 2 Tim. 2. 2.\rq* \rq 2 Tim. 3. 14.\rq* See also \rq Deut. 32. 7.\rq* \rq Psalm 18. 5, 6, 7.\rq*
\ph0 \k Transubstantiation.\k* See Eucharist. Trinity of persons in God, \rq Matt. 28. 19.\rq* \rq 2 Cor. 13. 13.\rq* \rq 1 John 5. 7.\rq*
\ph0 \k The B. Virgin Mary.\k* Her dignity, \rq Luke 1. 28. 42. 43.\rq* All generations of true Christians shall call bet blessed, \rq Luke 1. 9.\rq* See further veneration and invocation, what is said above of angels and saints.
\ph0 \k Women, must not preach nor teach.\k* \rq 1 Cor. 15. 34,35 37.\rq* \rq 1 Tim 2. 11, 12.\rq*
\ph0 \k Good Works.\k* meritorious, \rq Gen. 4. 7.\rq* \rq Gen. 22. 16, 17. 18.\rq* \rq Ps. 17. 11. 23, 24.\rq* \rq Ps. 18. 8. 11.\rq* \rq Matt. 5. 11, 12.\rq* \rq Matt. 10. 42\rq* \rq Matt. 16. 27.\rq* \rq 1 Cor. 3. 8.\rq* \rq 2 Tim. 4. 8.\rq*
\mte9 A Table of References by Subject.
\h ~
\h0 ~
\h1 ~
